#!/bin/sh

# Set serial number (MAC address) as default hostname
echo "Set hostname ..."
if [ ! -f /etc/hostname ]; then
        MACADDR=`ifconfig eth0 | grep HWaddr | tr -d " " | tr -d ":"`
        MACADDR=sonix-${MACADDR#*HWaddr}
        echo $MACADDR > /etc/hostname
fi
/bin/hostname -F /etc/hostname
echo

if [ ! -f /media/mmcblk0p1/config/records.xml ]; then

	echo "Setup Static IP interface..."

	if [ -f /media/mmcblk0p1/lanconfig/ipaddress ]; then
		LANIPADDRESS=`cat /media/mmcblk0p1/lanconfig/ipaddress`
		LANGATEWAY=`cat /media/mmcblk0p1/lanconfig/gateway`
		LANDNS=`cat /media/mmcblk0p1/lanconfig/dns`
		LANSUBNET=`cat /media/mmcblk0p1/lanconfig/subnet`

		if [ "$LANIPADDRESS" = "dhcp" ]; then
			echo "# Configure Loopback" > /etc/network/interfaces
			echo "auto lo" >> /etc/network/interfaces
			echo "iface lo inet loopback" >> /etc/network/interfaces
			echo "# Configure Ethernet" >> /etc/network/interfaces
			echo "auto eth0" >> /etc/network/interfaces
			echo "iface eth0 inet dhcp" >> /etc/network/interfaces

		else
			echo "# Configure Loopback" > /etc/network/interfaces
			echo "auto lo" >> /etc/network/interfaces
			echo "iface lo inet loopback" >> /etc/network/interfaces
			echo "# Configure Ethernet" >> /etc/network/interfaces
			echo "auto eth0" >> /etc/network/interfaces
			echo "iface eth0 inet static" >> /etc/network/interfaces
			echo "address $LANIPADDRESS" >> /etc/network/interfaces
			echo "netmask $LANSUBNET" >> /etc/network/interfaces
			echo "gateway $LANGATEWAY" >> /etc/network/interfaces

			echo "nameserver $LANDNS" > /etc/resolv.conf
		fi
		sync
	fi

# To see whether the DHCP was successful
if (( grep -q "eth0" /etc/network/interfaces && ! ifconfig eth0 | grep -q 'inet addr' )); then
#if [ -f /media/mmcblk0p1/wificonfig/ssid ]; then
#%        echo "Use default IP (DHCP)..."
#%        ifconfig eth0 192.168.0.100 netmask 255.255.255.0
#%        route add default gw 192.168.0.1
#%fi

# To see whether the PPPoE was successful
#%if (( grep -q "ppp0" /etc/network/interfaces && ! ifconfig ppp0 | grep -q 'inet addr' )); then
#%        echo "Use default IP (PPPoE)..."
#%        ifconfig eth0 192.168.0.100 netmask 255.255.255.0
#%        route add default gw 192.168.0.1
#%fi

# Set DNS when static IP was used
#%DNSSERVER=61.139.2.69
#%if (( grep -q "iface eth0 inet static" /etc/network/interfaces )); then
#%        echo "nameserver $DNSSERVER" > /etc/resolv.conf
#%fi

# Wi-Fi Setting
#insmod /lib/modules/2.6.35.12/kernel/drivers/8192cu.ko
echo "Enable Wi-Fi interface..."

if [ ! -f /media/mmcblk0p1/wificonfig/ssid ]; then
	SSID=`cat /etc/wificonfig/ssid`
	PASSWORD=`cat /etc/wificonfig/pass`
	IPADDRESS=`cat /etc/wificonfig/ipaddress`
	GATEWAY=`cat /etc/wificonfig/gateway`
	DNS=`cat /etc/wificonfig/dns`
	SUBNET=`cat /etc/wificonfig/subnet`
else 
	cp /media/mmcblk0p1/wificonfig/* /etc/wificonfig
	sync

	SSID=`cat /media/mmcblk0p1/wificonfig/ssid`
	PASSWORD=`cat /media/mmcblk0p1/wificonfig/pass`
	IPADDRESS=`cat /media/mmcblk0p1/wificonfig/ipaddress`
	GATEWAY=`cat /media/mmcblk0p1/wificonfig/gateway`
	DNS=`cat /media/mmcblk0p1/wificonfig/dns`
	SUBNET=`cat /etc/wificonfig/subnet`
fi

echo "ctrl_interface=/var/run/wpa_supplicant" > /etc/wpa_supplicant.conf
echo "ctrl_interface_group=0" >> /etc/wpa_supplicant.conf
echo "ap_scan=1" >> /etc/wpa_supplicant.conf
echo "network={" >> /etc/wpa_supplicant.conf
echo "  ssid=\"$SSID\"" >> /etc/wpa_supplicant.conf
echo "	key_mgmt=WPA-PSK"  >> /etc/wpa_supplicant.conf
echo "	pairwise=CCMP TKIP" >> /etc/wpa_supplicant.conf
echo "	group=CCMP TKIP WEP104 WEP40" >> /etc/wpa_supplicant.conf
echo "	scan_ssid=1" >> /etc/wpa_supplicant.conf
echo "	psk=\"$PASSWORD\"" >> /etc/wpa_supplicant.conf
echo "	priority=2" >> /etc/wpa_supplicant.conf
echo "}" >> /etc/wpa_supplicant.conf



ifconfig eth0 down
ifconfig wlan0 up

wpa_supplicant -iwlan0 -c/etc/wpa_supplicant.conf &
ifconfig wlan0 $IPADDRESS netmask $SUBNET 
route add default gw $GATEWAY wlan0
echo nameserver $DNS > /etc/resolv.conf


#Wi-Fi LED ON
echo "3" > /sys/class/gpio/export
echo "high" > /sys/class/gpio/gpio3/direction


fi

#echo "Start telnetd ..."
#telnetd
#echo

echo "Start boa ..."
boa -f /etc/boa/boa.conf
echo

#echo "Start vsftpd ..."
#vsftpd /etc/vsftpd/vsftpd.conf &
#echo

echo "Start inetd ..."
/usr/sbin/inetd
echo

#echo "Start wsdd ..."
#/bin/wsdd &
#echo 

echo "Start http-tunneling-serv ..."
/bin/http-tunneling-serv &
echo 

echo "Start sonix-proj ..."
/bin/sonix-proj > /dev/null & 2>1
echo

echo "Start Two Way Audio ..."
/bin/twowayaudio &

echo "Start user-configured modules ..."
start_module
echo 

echo "Start net_detect ..."
net_detect &
echo

#if [ -f /usr/bin/SnOnvif ]; then
#    echo "Start Onvif ..."
#    /usr/bin/SnOnvif &
#    echo 
#fi

echo "Start cron sevice..."
mkdir -p /var/spool/cron/crontabs 
cp /etc/web/cron.hourly /var/spool/cron/crontabs/root > /dev/null 2>&1
crond
echo 

if [ -f /usr/bin/IspService ]; then
	echo "Start isp tuning tool ..."
	/usr/bin/IspService &
	echo
fi

#sonix_edr_demo &

#set sensor mirror and flip
#echo 0x3 > /proc/isp/mirror-flip/mode

if [ ! -f /media/mmcblk0p1/wificonfig/ssid ]; then
if [ ! -f /media/mmcblk0p1/lanconfig/ipaddress ]; then
mkdir /media/mmcblk0p1/config
cp /etc/config/* /media/mmcblk0p1/config/
sync
fi
fi

else

echo "Start cron sevice..."
mkdir -p /var/spool/cron/crontabs 
cp /etc/web/cron.hourly /var/spool/cron/crontabs/root > /dev/null 2>&1
crond
echo 

if [ -f /usr/bin/IspService ]; then
	echo "Start isp tuning tool ..."
	/usr/bin/IspService &
	echo
fi




#cp /etc/config/* /media/mmcblk0p1/config/
sdrecorder -m -b 4096 &
#gps_ctrl &

fi

#HJ
#echo 0x0 > /proc/isp/mirror-flip/mode

echo "0" > /sys/class/gpio/export
echo "in" > /sys/class/gpio/gpio0/direction

isp_gain &
